{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ZKTecoIntegration;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True;MultipleActiveResultSets=true;ConnectRetryCount=3;ConnectRetryInterval=10;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7070"
      },
      "Https": {
        "Url": "https://0.0.0.0:7071"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800,
      "RequestHeadersTimeout": "00:01:00"
    }
  }
}